# iubh-gamer-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iubhgamerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iubhgamerapp/: LoginActivity.java  MainActivity.java  RVAdapter.java
app/src/main/java/com/example/iubhgamerapp/ui/: ChatFragment.java  HomeFragment.java  RateFragment.java  RatingFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_item.xml  fragment_chat.xml  fragment_home.xml  fragment_rate.xml  fragment_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iubhgamerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
